.court-content {
  width: 300px;
  height: 64vh;
  background: rgba(0, 0, 0, .3);
  float: right;
  border-radius: 0px;
  position: absolute;
  right: 0px;
  color: #fff;
  overflow: auto;
  .worker-item {
    margin-top: 30px;
    font-size: 18px;
  }
  .edit {
    width: 280px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    border:1px dashed #ddd;
    bottom:5px;
    left: 50%;
    margin-left: -140px;
    cursor: pointer;
    img {
      vertical-align: middle;
    }
  }
  ul{
    height: 80%;
    width:100%;
    overflow: auto;
    list-style: none;
    li{
      margin: 5px 15px;
      border-bottom:1px solid #ddd;
    }
    li div{
      color: #fff;
      text-align: left;
      margin-left:1.2rem;
      cursor: pointer;
    }
    .courtContent{
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      display: box;
      display: -webkit-box;
      line-clamp: 3;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
  .operation-wrapper {
    text-align: right;
    padding-right: 10px;
  }
  .operation{
    display: inline-block;
    width: 80px;
    margin: 10px auto;
    text-align: center;
    border: 1px dashed #ddd;
    &.del {
      color: #f03d25;
      border: 1px dashed #f03d25;
    }
  }
}