a {
  color: #000;
}

.room-content {
  background: #000;
  height: 100vh;
  overflow: auto;
  .header {
    height: 60px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    background-color: #38b3ff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='250' viewBox='0 0 20 20'%3E%3Cg %3E%3Cpolygon fill='%2340a9ff' points='20%2C10 10%2C0 0%2C0 20%2C20'/%3E%3Cpolygon fill='%2340a9ff' points='0%2C10 0%2C20 10%2C20'/%3E%3C/g%3E%3C/svg%3E");
    .room-logo {
      grid-column-start: 1;
      grid-column-end: 2;
      height: 100%;
      line-height: 60px;
      font-size: 20px;
      color: #fff;
      img {
        width: 40px;
        vertical-align: middle;
        margin-right: 15px;
      }
    }
    .room-title {
      grid-column-start: 2;
      grid-column-end: 3;
      height: 100%;
      line-height: 60px;
      font-size: 24px;
      color: #fff;
    }
    .room-time {
      grid-column-start: 3;
      grid-column-end: 4;
      height: 100%;
      line-height: 60px;
      font-size: 14px;
      color: #fff;
    }
  }
  .mainPlayer {
    position: absolute;
    top: 70px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
  .localPlayer {
    display: inline-block;
    width: 350px;
    height: 200px;
    .video {
      width: 350px;
      height: 200px;
    }
  }
  .remoteplayer-list {
    position: absolute;
    height: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
  }
  .remotePlayer {
    display: inline-block;
    width: 350px;
    height: 200px;
    .video {
      width: 350px;
      height: 200px;
    }
  }
  .right-bar {
    width: 360px;
    height: 85vh;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    top: 50%;
    margin-top: -39vh;
    right: -300px;
    z-index: 99;
    transition: all 1s ease;
    &.show {
      right: 0px;
    }
  }
  .right-bar {
    .menu-bar {
      width: 60px;
      height: 85vh;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      background: #40a9ff;
      position: absolute;
      left: 0;
      .hamburger {
        width: 100%;
        position: absolute;
        top: 2%;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .record {
        width: 100%;
        position: absolute;
        top: 20%;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .keyboard {
        width: 100%;
        position: absolute;
        top: 40%;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .evidence {
        width: 100%;
        position: absolute;
        top: 60%;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .leave {
        width: 100%;
        position: absolute;
        bottom: 20px;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
}
