#container {
  width: 400px;
  height: 300px;
  position: relative;
  margin: 0 auto;
  video {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}

#canvas {
  position: absolute;
  left: 0;
  top: 0;
}
#catchCanvas {
  display: none;
}
.btn-wrapper {
  margin-top: 15px;
  div {
    display: inline-block;
    cursor: pointer;
    text-decoration: underline;
  }
  div:hover {
    color: #fff;
  }
}