.worker-content {
  width: 300px;
  height: 64vh;
  background: rgba(0, 0, 0, .3);
  float: right;
  border-radius: 0px;
  position: absolute;
  right: 0px;
  color: #fff;
  overflow: auto;
  .worker-item {
    margin-top: 30px;
    font-size: 18px;
  }
}