a {
    color: #000;
  }
  html{
      min-width: 1280px
  }
  .room-content {
    // background: #000;
    background-color: #F6F6F6;
    height: 100vh;
    overflow: auto;
    .header {
      height: 8%;
      display: grid;
      grid-template-columns: 20% 20% 20% 25% 15%;
      background-color: #1F4E87;
      .room-logo {
        grid-column-start: 1;
        grid-column-end: 2;
        height: 100%;
        line-height: 60px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        img {
          width: 48px;
          vertical-align: middle;
          margin-right: 15px;
        }
      }
      .room-title {
        grid-column-start: 3;
        grid-column-end: 3;
        height: 100%;
        line-height: 60px;
        font-size: 16px;
        color: #fff;
      }
      .mainInfo {
        background-color: #25A7F0;
        border-radius: 23px;
        grid-column-start: 3;
        grid-column-end: 4;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        color: #fff;
        position: relative;
        top: -18px;
        font-size: 14px;
        z-index: 9;
      }
      .room-time {
        grid-column-start: 4;
        grid-column-end: 5;
        height: 100%;
        line-height: 60px;
        font-size: 16px;
        color: #fff;
      }
      .export-log {
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        background: rgb(75, 5, 5);
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 170px;
      }
      .leave {
        position: absolute;
        top: 15px;
        right: 10px;
        cursor: pointer;
      }
      .end-court {
        width: 125px;
        height: 50px;
        padding: 5px 10px;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 6px;
        right: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .text{
          color:#fff;
          font-weight: 700;
        }
        .el-dropdown {
          color:#fff;
          font-weight: 700;
        }
      }
    }
    .mainPlayer {
      position: absolute;
      top: 60px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
    .localPlayer {
      display: inline-block;
      width: 30%;
      // max-width: 450px;
      min-width: 240px;
      height: 260px;
      .qnrtc-stream-player {
          width: 24%;
          max-width: 450px;
          min-width: 240px;
        height: 260px;
        object-fit: fill;
      }
    }
    .scrollStyle::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    .scrollStyle::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #535353;
    }
    .scrollStyle::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
    .remoteplayer-list2 {
      // padding-right: 60px;
      // padding-left: 60px;
      position: absolute;
      text-align: center;
      height: 100%;
      bottom: 0;
      overflow: auto;
      top:60px;
      width: 320px;
      // left: 0;
      right: 0;
      &.bigger {
        height: 260px;
        .remotePlayer {
          display: inline-block;
          // width: 450px;
          height: 260px;
          .title{
          //   width: 450px;
            height: auto;
          }
          .qnrtc-stream-player {
          //   width: 450px;
            height: 260px;
            object-fit: fill;
          }
        }
        .localPlayer {
          display: inline-block;
          // width: 450px;
          height: 260px;
          .title{
          //   width: 450px;
          }
          .qnrtc-stream-player {
          //   width: 450px;
            height: 260px;
            object-fit: fill;
          }
        }
      }
    }
    .remotePlayer2 {
      display: inline-block;
      // width: 18%;
      // max-width: 450px;
      // min-width: 240px;
      .qnrtc-stream-player {
          width: 24%;
          max-width: 450px;
          min-width: 240px;
        height: 200px;
        object-fit: fill;
      }
    }
    .remotePlayer {
      display: inline-block;
      width: 20%;
      // max-width: 450px;
      min-width: 240px;
      .qnrtc-stream-player {
          width: 24%;
          max-width: 450px;
          min-width: 240px;
        height: 200px;
        object-fit: fill;
      }
    }
    .right-bar {
      width: 360px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      position: absolute;
      top: 60px;
      bottom: 250px;
      right: -300px;
      z-index: 99;
      transition: all 1s ease;
      &.show {
        right: 0px;
      }
    }
    .right-bar {
      .menu-bar {
        width: 60px;
        position: absolute;
        left: 0;
        .evidence {
          width: 100%;
          height:  85px;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
          background: #40a9ff;
          padding: 8px 10px;
          margin-top: 15%;
          box-sizing: border-box;
          color: #fff;
          font-size: 16px;
          text-align: center;
          cursor: pointer;
          img {
            display: block;
            margin: 0 auto;
          }
          div {
            line-height: 20px;
          }
        }
      }
    }
  }
  .show{
      display: inline-block!important;
  }
  .disabled{
      background-color: #ddd;
      border-color: #ddd;
      color:#57a3f3;
      cursor: not-allowed; // 鼠标变化
     }
  