.mainPlayer {
  // z-index:2;
  video {
    width: 100%;
    height: 100%;
  }
  .room-time {
    position: absolute;
    top: 10px;
    color: #fff;
    right: 160px;
    text-shadow: 1px 1px 3px #000;
  }
  .main-info {
    position: absolute;
    font-size: 24px;
    top: 20px;
    color: #fff;
    left: 50%;
    margin-left: -250px;
    text-shadow: 1px 1px 3px #000;
    &.forleft {
      margin-left: -450px;
    }
  }
}