.cont {
    display: inline-block;
    vertical-align: middle;

  }

  .cont button {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    margin: 20px 0px;
  }

  .cont p {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }

  h1,
  h2 {

    font-weight: normal;

  }

  ul {

    list-style-type: none;

    padding: 0;

  }

  li {

    display: inline-block;

    margin: 0 10px;

  }

  a {

    color: #42b983;

  }

  #canvas {

    background: #fff;
    cursor: default;
    border: 1px dashed rgb(204, 204, 204);
    height: 100%;
    width: 100%;

  }

  #keyword-box {

    margin: 10px 0;

  }

  .mytext {
    font-size: 0.3rem;
    text-align: left;
    line-height: 25px;
    padding: 0 10px;
    word-wrap: break-word;

  }

  .mytext h1 {
    font-size: 0.5rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .mydraw {
    height: 100%;
    width: 100%;
  }

  .nameDiv {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
  }

  .nameDiv span {
    margin-right: 45px;
  }

  .myName {
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    /* border: 1px solid red; */
    margin-right: 35px;
  }

  .real_pic {
    height: 100%;
    width: 100%;
  }