.room-content {
  .remotePlayer {
    position: relative;
    vertical-align: top;
    margin-right: 5px;
    // background: #000;
    // transition: all 1s ease;
    .title {
      width: 84%;
      text-align: left;
      height: auto;
      position: absolute;
      top: 0px;
      left: 32px;
      padding: 5px;
      font-size: 14px;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      z-index: 99;
      img {
        width: 23px;
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
      }
    }
    position: relative;
  }
  .remotePlayer.full {
    position: fixed;
    width: 1000px;
    top: 30px;
    left: 50%;
    margin-left: -500px;
  }
}
.leftWindow{
  width: 30%;
  min-width: 240px;
  margin-left: 2%;
}
.rightWindow{
    float: right;
    // margin-right:60px!important;
}
@width:175px;
.mindleWindow{
    position: absolute!important;
    left: calc(~'50% - @{width}')
}


