.evidence-content {
  width: 300px;
  height: 85vh;
  background: rgba(0, 0, 0, .3);
  float: right;
  border-radius: 0px;
  position: absolute;
  right: 0px;
  color: #fff;
  .title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  ul {
    list-style: none;
  }
  ul li {
    position: relative;
    margin: 5px 15px;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    img {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
    }
    a {
      color: #fff;
    }
  }
  .upload {
    width: 280px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin-left: -140px;
    border: 1px dashed #ddd;
    cursor: pointer;
    img {
      vertical-align: middle;
    }
  }
}