.clerk-content2 {
    background: rgba(0, 0, 0, 0.3);
    float: right;
    border-radius: 0px;
    position: absolute;
    right: 320px;
    color: #fff;
    // overflow: auto;
    overflow: hidden;
    left: 400px;
    bottom: 0px;
    top: 60px;
    // z-index:2;
    .el-tabs__content{
      padding:0px;
    }
    .worker-item {
      margin-top: 30px;
      font-size: 18px;
    }
    .btnD{
      height:15%;
      text-align: center;
      padding: 20px 0;
    }
    .smalla{
      position: absolute;
      top: 0px;
      right: 0px;
      cursor: pointer;
    }
    .upINdxex{
      // display: none
      z-index: 1;
    }
    .deil{
      z-index: 3;
    }
    .smalla img{
      width:25px;
      height:25px;
      border: 2px solid #000;
    }
    .biggers{
      position: absolute;
      bottom: 0px;
      left: 0px;
      cursor: pointer;
      z-index: 6
    }
    .biggers img{
      width:25px;
      height:25px;
    }
    .edit {
      width: 280px;
      height: 50px;
      line-height: 50px;
      // position: relative;
      border:1px dashed #ddd;
      // bottom:5px;
      left: 50%;
      cursor: pointer;
      display: inline-block;
      margin-right:20px;
      img {
        vertical-align: middle;
      }
    }
    ul{
      height: 80%;
      width:100%;
      overflow: auto;
      list-style: none;
      li{
        margin: 5px 15px;
        border-bottom:1px solid #ddd;
      }
      li div{
        color: #fff;
        text-align: left;
        margin-left:1.2rem;
        cursor: pointer;
      }
      .courtContent{
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        display: box;
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
    .operation-wrapper {
      text-align: right;
      padding-right: 10px;
    }
    .operation{
      display: inline-block;
      width: 80px;
      margin: 10px auto;
      text-align: center;
      border: 1px dashed #ddd;
      &.del {
        color: #f03d25;
        border: 1px dashed #f03d25;
      }
    }
  }
  .noneDex{
    // z-index: 1;
  }